{
  "name": "nudgee-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "preview": "npm --prefix apps/web run preview",
    "lint": "npm --prefix apps/web run lint",
    "web:install": "npm --prefix apps/web install"
  }
}
